# Generated by Django 2.1.1 on 2019-10-17 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='daftar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_nama_tempat_parkir', models.CharField(max_length=30)),
                ('display_lokasi', models.CharField(max_length=30)),
            ],
        ),
    ]
