# Generated by Django 2.2.5 on 2019-12-08 00:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainuser',
            name='email',
        ),
    ]
