# Generated by Django 2.2.5 on 2019-12-08 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0002_remove_mainuser_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mainuser',
            old_name='nameBelakang',
            new_name='namaPanjang',
        ),
        migrations.RemoveField(
            model_name='mainuser',
            name='namaDepan',
        ),
    ]
