# Generated by Django 2.2.5 on 2019-12-08 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0003_auto_20191208_0802'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainuser',
            name='namaPanjang',
        ),
        migrations.AddField(
            model_name='mainuser',
            name='kodePin',
            field=models.IntegerField(default=1000),
        ),
    ]
