# Generated by Django 2.2.5 on 2019-12-08 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0004_auto_20191208_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainuser',
            name='kodePin',
            field=models.IntegerField(default=1000, max_length=4),
        ),
    ]
