# Generated by Django 2.2.5 on 2019-12-08 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0005_auto_20191208_0812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mainuser',
            name='kodePin',
        ),
    ]
