from django.shortcuts import render, redirect
from django.http import HttpResponseRedirect, HttpResponse
from django.http import JsonResponse
from .forms import myForm
from .models import daftar
import json

def get_schedule(request):
        if request.method == 'POST':
                form = myForm(request.POST)

                if form.is_valid():
                        hasil = daftar(display_nama_tempat_parkir = form.data['nama_tempat'],
                                       display_lokasi = form.data['lokasi'])

                        hasil.save()
                return redirect('/add/')
        else:
                form = myForm()
        return render(request, 'dus.html', {'form':form})

def get_json(request):
        data_string = '{"stasiun":[{"code":"AKB","location":"Aekloba, Labuhan Batu"},{"code":"ATA","location":"Alastuwa, Semarang"},{"code":"ABR","location":"Ambarawa, Lampung Tengah"},{"code":"AGO","location":"Argopuro, Argopuro"},{"code":"AJ","location":"Arjasa, Arjasa"},{"code":"AWN","location":"Arjawinangun, Cirebon"},{"code":"AW","location":"Awipari , Tasikmalaya"},{"code":"BBD","location":"Babadan , Madiun"},{"code":"BBK","location":"Babakan , Cirebon"},{"code":"BBT","location":"Babat , Lamongan"},{"code":"BGR","location":"Bagor , Nganjuk"},{"code":"BJL","location":"Bajalinggei, Serdang Bedagai"},{"code":"BMB","location":"Bamban, Bamban"},{"code":"BAP","location":"Bandar Kalipah, Deli Serdang"},{"code":"BDT","location":"Bandar Tinggi, Pematang Siantar"},{"code":"BD","location":"Bandung, Bandung"},{"code":"BG","location":"Bangil, Pasuruan"},{"code":"BDW","location":"Bangoduwa, Cirebon"},{"code":"BJR","location":"Banjar, Banjar"},{"code":"BJI","location":"Banjarsari, Banjarsari"},{"code":"BW","location":"Banyuwangi Baru, Banyuwangi"},{"code":"BAT","location":"Barat, Magetan"},{"code":"BRN","location":"Baron, Nganjuk"},{"code":"BTG","location":"Batang, Batang"},{"code":"BTK","location":"Batang Kuis, Deli Serdang"},{"code":"BTT","location":"Batu Tulis, Batu Tulis"},{"code":"BTA","location":"Baturaja, Ogan Komering Ulu"},{"code":"BKS","location":"Bekasi, Bekasi"},{"code":"BKI","location":"Bekri, Bekri"},{"code":"BNW","location":"Benowo, Benowo"},{"code":"BIJ","location":"Binjai, Binjai"},{"code":"BBA","location":"Blambanganpagar, Blambanganpagar"},{"code":"BBU","location":"Blambanganumpu, Way Kanan"},{"code":"BMG","location":"Blimbing , Malang"},{"code":"BIB","location":"Blimbing Pendopo, Blimbingpendopo"},{"code":"BL","location":"Blitar, Blitar"},{"code":"BOO","location":"Bogor, Bogor"},{"code":"BH","location":"Boharan , Sidoarjo"},{"code":"BJ","location":"Bojonegoro, Bojonegoro"},{"code":"BJG","location":"Bojong, Ciamis"},{"code":"BWO","location":"Bowerno, Bowerno"},{"code":"BBN","location":"Brambanan, Klaten"},{"code":"BB","location":"Brebes, Brebes"},{"code":"BBG","location":"Brumbung, Demak"},{"code":"BKA","location":"Bulakamba, Brebes"},{"code":"BMA","location":"Bumiayu, Brebes"},{"code":"BGM","location":"Bungamas, Bungamas"},{"code":"CRB","location":"Caruban, Madiun"},{"code":"CU","location":"Cepu, Blora"},{"code":"CME","location":"Cerme, Cerme"},{"code":"CI","location":"Ciamis, Ciamis"},{"code":"CAW","location":"Ciawi, Tasikmalaya"},{"code":"CBD","location":"Cibadak, Cibadak"},{"code":"CB","location":"Cibatu, Garut"},{"code":"CCL","location":"Cicalengka, Bandung"},{"code":"CCR","location":"Cicurug, Cicurug"},{"code":"CGB","location":"Cigombong, Cigombong"},{"code":"CD","location":"Cikadongdong , Bandung Barat"},{"code":"CKP","location":"Cikampek, Karawang"},{"code":"CP","location":"Cilacap, Cilacap"},{"code":"CLD","location":"Ciledug, Cirebon"},{"code":"CLH","location":"Cilegeh , Indramayu"},{"code":"CLG","location":"Cilegon, Cilegon"},{"code":"CMI","location":"Cimahi, Cimahi"},{"code":"CPI","location":"Cipari, Cilacap"},{"code":"CPD","location":"Cipeundeuy, Garut"},{"code":"CRA","location":"Cipunegara, Subang"},{"code":"CN","location":"Cirebon, Cirebon"},{"code":"CNP","location":"Cirebon Prujakan, Cirebon"},{"code":"CSA","location":"Cisaat, Cisaat"},{"code":"CG","location":"Cisomang, Cisomang"},{"code":"CO","location":"Comal, Pemalang"},{"code":"CRM","location":"Curahmalang, Curahmalang"},{"code":"DEN","location":"Denpasar, Denpasar"},{"code":"DMR","location":"Dolokmerangir, Simalungun"},{"code":"DPL","location":"Doplang, Blora"},{"code":"DD","location":"Duduk, Duduk"},{"code":"DUK","location":"Duku, Duku"},{"code":"GMR","location":"Gambir, Jakarta Pusat"},{"code":"GDM","location":"Gandrungmangun, Cilacap"},{"code":"GRN","location":"Garahan, Garahan"},{"code":"GRM","location":"Garum, Blitar"},{"code":"GDG","location":"Gedangan, Sidoarjo"},{"code":"GDB","location":"Gedebage, Bandung"},{"code":"GEB","location":"Gembong, Gembong"},{"code":"GG","location":"Geneng, Ngawi"},{"code":"GHM","location":"Giham, Giham"},{"code":"GLM","location":"Glenmore, Banyuwangi"},{"code":"GB","location":"Gombong, Kebumen"},{"code":"GI","location":"Grati, Pasuruan"},{"code":"GM","location":"Gumilir, Cilacap"},{"code":"GD","location":"Gundih, Grobogan"},{"code":"GNM","location":"Gunungmegang , Muara Enim"},{"code":"HJP","location":"Hajipemanggilan, Hajipemanggilan"},{"code":"HGL","location":"Haurgeulis, Indramayu"},{"code":"HRP","location":"Haurpugur, Bandung"},{"code":"HL","location":"Hengelo, Karo"},{"code":"IJ","location":"Ijo, Kebumen"},{"code":"JAKK","location":"Jakarta Kota, Jakarta Barat"},{"code":"JBN","location":"Jambon, Jambon"},{"code":"JTB","location":"Jatibarang, Indramayu"},{"code":"JNG","location":"Jatinegara, Jakarta Timur"},{"code":"JTR","location":"Jatiroto, Jember"},{"code":"JR","location":"Jember, Jember"},{"code":"JN","location":"Jenar, Purworejo"},{"code":"JRL","location":"Jeruklegi, Cilacap"},{"code":"JG","location":"Jombang, Jombang"},{"code":"KAG","location":"Kalibalangan, Kalibalangan"},{"code":"KBR","location":"Kalibaru, Banyuwangi"},{"code":"KBD","location":"Kalibodri, Kendal"},{"code":"KLT","location":"Kalisat, Jember"},{"code":"KSL","location":"Kalisetail, Banyuwangi"},{"code":"KIT","location":"Kalitidu, Bojonegoro"},{"code":"KLN","location":"Kaliwungu, Kendal"},{"code":"KDA","location":"Kandangan, Kandangan"},{"code":"KPS","location":"Kapas, Kapas"},{"code":"KE","location":"Karang Tengah, Karang Tengah"},{"code":"KA","location":"Karanganyar, Kebumen"},{"code":"KNE","location":"Karangasem, Banyuwangi"},{"code":"KGT","location":"Karangjati, Grobogan"},{"code":"KRR","location":"Karangsari, Banyumas"},{"code":"KRW","location":"Karangsuwung, Cirebon"},{"code":"KWG","location":"Kawunganten, Cilacap"},{"code":"KBS","location":"Kebasen, Banyumas"},{"code":"KRO","location":"Kebonromo, Sragen"},{"code":"KM","location":"Kebumen, Kebumen"},{"code":"KDN","location":"Kedinding, Kedinding"},{"code":"KD","location":"Kediri, Kediri"},{"code":"KAB","location":"Kedokangabus, Indramayu"},{"code":"KDB","location":"Kedungbanteng, Sragen"},{"code":"KG","location":"Kedunggalar, Ngawi"},{"code":"KEJ","location":"Kedungjati , Grobogan"},{"code":"KJ","location":"Kemranjen, Banyumas"},{"code":"KPN","location":"Kepanjen, Malang"},{"code":"KPT","location":"Kertapati, Palembang"},{"code":"KTM","location":"Kertasemaya , Indramayu"},{"code":"KTS","location":"Kertosono, Nganjuk"},{"code":"KSB","location":"Kesamben, Blitar"},{"code":"KGG","location":"Ketanggungan, Brebes"},{"code":"KGB","location":"Ketanggungan Barat, Brebes"},{"code":"KTP","location":"Ketapang, Ketapang"},{"code":"KAC","location":"Kiaracondong, Bandung"},{"code":"KIS","location":"Kisaran, Asahan"},{"code":"KK","location":"Klakah, Lumajang"},{"code":"KT","location":"Klaten, Klaten"},{"code":"KB","location":"Kotabumi, Kotabumi"},{"code":"KOP","location":"Kotapadang, Kotapadang"},{"code":"KTK","location":"Kotok, Jember"},{"code":"KNN","location":"Kradenan, Kradenan"},{"code":"KRS","location":"Kras, Kras"},{"code":"KNS","location":"Krengseng, Batang"},{"code":"KRT","location":"Kretek, Brebes"},{"code":"KRN","location":"Krian, Sidoarjo"},{"code":"KYA","location":"Kroya, Cilacap"},{"code":"KI","location":"Kuraitaji, Kuraitaji"},{"code":"KTA","location":"Kutoarjo, Purworejo"},{"code":"KWN","location":"Kutowinangun, Kebumen"},{"code":"LAR","location":"Labuanratu, Labuanratu"},{"code":"LT","location":"Lahat, Lahat"},{"code":"LMG","location":"Lamongan, Lamongan"},{"code":"LN","location":"Langen , Banjar"},{"code":"LR","location":"Larangan , Brebes"},{"code":"LRA","location":"Larangan, Larangan"},{"code":"LW","location":"Lawang , Malang"},{"code":"LBJ","location":"Lebakjero , Bandung"},{"code":"LBG","location":"Lebeng, Cilacap"},{"code":"LEC","location":"Leces, Leces"},{"code":"LDO","location":"Ledokombo, Ledokombo"},{"code":"LL","location":"Leles, Garut"},{"code":"LPN","location":"Lempuyangan, Yogyakarta"},{"code":"LMP","location":"Limapuluh, Batu Bara"},{"code":"LG","location":"Linggapura, Brebes"},{"code":"LOS","location":"Losari, Cirebon"},{"code":"LA","location":"Lubuk Alung, Lubuk Alung"},{"code":"LLG","location":"Lubuk Linggau, Lubuk Linggau"},{"code":"LBP","location":"Lubukpakam, Deli Serdang"},{"code":"LRM","location":"Lubukrukam, Lubukrukam"},{"code":"LWG","location":"Luwung, Cirebon"},{"code":"MN","location":"Madiun, Madiun"},{"code":"MGW","location":"Maguwo, Sleman"},{"code":"ML","location":"Malang, Malang"},{"code":"MLK","location":"Malang Kota Lama , Malang"},{"code":"MLS","location":"Malasan, Malasan"},{"code":"MRI","location":"Manggarai , Jakarta Selatan"},{"code":"MNJ","location":"Manonjaya, Tasikmalaya"},{"code":"MA","location":"Maos, Cilacap"},{"code":"MBU","location":"Marbau, Labuhan Batu"},{"code":"MP","location":"Martapura, Ogan Komering Ulu Timur"},{"code":"MSR","location":"Masaran, Sragen"},{"code":"MSG","location":"Maseng, Maseng"},{"code":"MSI","location":"Maswati, Maswati"},{"code":"MDN","location":"Medan, Medan"},{"code":"MLW","location":"Meluwung, Cilacap"},{"code":"MBM","location":"Membang Muda, Labuhan Batu"},{"code":"MER","location":"Merak, Merak"},{"code":"MGN","location":"Minggiran, Minggiran"},{"code":"MR","location":"Mojokerto, Mojokerto"},{"code":"MRW","location":"Mrawan, Mrawan"},{"code":"ME","location":"Muara Enim, Muara Enim"},{"code":"MSL","location":"Muarasaling, Muarasaling"},{"code":"NG","location":"Nagreg, Bandung"},{"code":"NRR","location":"Negararatu, Negararatu"},{"code":"NGN","location":"Negeriagung, Negeriagung"},{"code":"NDL","location":"Ngadiluwih, Ngadiluwih"},{"code":"NJ","location":"Nganjuk, Nganjuk"},{"code":"NB","location":"Ngebruk, Ngebruk"},{"code":"NBO","location":"Ngrombro, Grobogan"},{"code":"NT","location":"Ngunut, Tulungagung"},{"code":"NTG","location":"Notog, Banyumas"},{"code":"PDL","location":"Padalarang, Bandung Barat"},{"code":"PD","location":"Padang, Padang"},{"code":"PHA","location":"Padanghalaban, Labuhan Batu"},{"code":"PGG","location":"Pagergunung, Pagergunung"},{"code":"PSI","location":"Pakishaji, Pakisaji"},{"code":"PLG","location":"Paledang, Paledang"},{"code":"PME","location":"Pamingke, Labuhan Batu"},{"code":"PNW","location":"Paninjawan, Paninjawan"},{"code":"PNL","location":"Panunggalan, Panunggalan"},{"code":"PPR","location":"Papar, Kediri"},{"code":"PMN","location":"Pariaman, Pariaman"},{"code":"PA","location":"Paron, Ngawi"},{"code":"PRK","location":"Parung Kuda, Parung Kuda"},{"code":"PSE","location":"Pasar Senen, Jakarta Pusat"},{"code":"PS","location":"Pasuruan, Pasuruan"},{"code":"PAT","location":"Patuguran, Brebes"},{"code":"PAK","location":"Pauhkambar, Pauhkambar"},{"code":"PGB","location":"Pegadenbaru, Subang"},{"code":"PK","location":"Pekalongan, Pekalongan"},{"code":"PML","location":"Pemalang, Pemalang"},{"code":"PBA","location":"Perbaungan, Serdang Bedagai"},{"code":"PRA","location":"Perlanaan, Perlanaan"},{"code":"PTA","location":"Petarukan, Pemalang"},{"code":"PTR","location":"Peterongan, Jombang"},{"code":"PLB","location":"Plabuan, Batang"},{"code":"PLD","location":"Plered, Cirebon"},{"code":"PGJ","location":"Pogajih, Pogajih"},{"code":"PR","location":"Porong, Porong"},{"code":"PBM","location":"Prabumulih, Prabumulih"},{"code":"PRB","location":"Prembun, Kebumen"},{"code":"PB","location":"Probolinggo, Probolinggo"},{"code":"PPK","location":"Prupuk, Tegal"},{"code":"PC","location":"Pucuk, Pucuk"},{"code":"PUR","location":"Puluraja, Simalungun"},{"code":"PWK","location":"Purwakarta, Purwakarta"},{"code":"PWT","location":"Purwokerto, Banyumas"},{"code":"PWS","location":"Purwosari, Solo"},{"code":"RJP","location":"Rajapolah, Tasikmalaya"},{"code":"RBP","location":"Rambipuji, Jember"},{"code":"RPH","location":"Rampah, Serdang Bedagai"},{"code":"RCK","location":"Rancaekek, Bandung"},{"code":"RDG","location":"Randegan, Banyumas"},{"code":"RDN","location":"Randegan, Randegan"},{"code":"RDA","location":"Randuagung, Randuagung"},{"code":"RBG","location":"Randublatung, Blora"},{"code":"RK","location":"Rangkasbitung, Lebak"},{"code":"RAP","location":"Rantau Prapat, Labuhan Batu"},{"code":"RJS","location":"Rejosari, Lampung Selatan"},{"code":"RJ","location":"Rejotangan, Rejotangan"},{"code":"RH","location":"Rendeh, Bandung Barat"},{"code":"RGS","location":"Rengas, Rengas"},{"code":"RGP","location":"Rogojampi, Banyuwangi"},{"code":"SAD","location":"Sadang, Purwakarta"},{"code":"SRD","location":"Saradan, Madiun"},{"code":"SNA","location":"Saungnaga, Saungnaga"},{"code":"SBJ","location":"Seibejangkar, Batu Bara"},{"code":"SMC","location":"Semarang Poncol, Semarang"},{"code":"SMT","location":"Semarang Tawang, Semarang"},{"code":"SMB","location":"Sembung, Jombang"},{"code":"SPL","location":"Sempolan, Sempolan"},{"code":"STL","location":"Sentolo, Kulon Progo"},{"code":"SPJ","location":"Sepanjang, Sidoarjo"},{"code":"SG","location":"Serang, Serang"},{"code":"SIR","location":"Siantar, Pematang Siantar"},{"code":"SDR","location":"Sidareja, Cilacap"},{"code":"SDA","location":"Sidoarjo, Sidoarjo"},{"code":"SKP","location":"Sikampuh, Cilacap"},{"code":"SDU","location":"Sindanglaut, Cirebon"},{"code":"SGJ","location":"Singojuruh, Singojuruh"},{"code":"SGS","location":"Singosari, Singosari"},{"code":"SLO","location":"Solobalapan, Solo"},{"code":"SK","location":"Solojebres, Solo"},{"code":"SGG","location":"Songgom, Brebes"},{"code":"SR","location":"Sragen, Sragen"},{"code":"SRI","location":"Sragi, Pekalongan"},{"code":"SWT","location":"Srowot, Klaten"},{"code":"SRW","location":"Sruweng, Kebumen"},{"code":"SI","location":"Sukabumi, Sukabumi"},{"code":"SKJ","location":"Sukorejo, Sukorejo"},{"code":"SLS","location":"Sulusuban, Lampung Selatan"},{"code":"SBL","location":"Sumbergempol, Sumbergempol"},{"code":"SUM","location":"Sumberlawang, Sragen"},{"code":"SBP","location":"Sumberpucung, Malang"},{"code":"SRJ","location":"Sumberrejo, Bojonegoro"},{"code":"SWD","location":"Sumberwadung, Banyuwangi"},{"code":"SLR","location":"Sumlaran, Sumlaran"},{"code":"SBO","location":"Sumobito, Jombang"},{"code":"SPH","location":"Sumpiuh, Banyumas"},{"code":"SGU","location":"Surabaya Gubeng, Surabaya"},{"code":"SGUX","location":"Surabaya Gubengx, Surabaya Gubengx"},{"code":"SB","location":"Surabaya Kota, Surabaya"},{"code":"SBI","location":"Surabaya Pasar Turi, Surabaya"},{"code":"SD","location":"Surodadi, Surodadi"},{"code":"TAB","location":"Tabing, Tabing"},{"code":"TAL","location":"Talun, Blitar"},{"code":"TBK","location":"Tambak, Banyumas"},{"code":"THB","location":"Tanah Abang, Jakarta Pusat"},{"code":"TES","location":"Tandes, Tandes"},{"code":"TNG","location":"Tangerang, Tangerang"},{"code":"TGL","location":"Tanggul, Jember"},{"code":"TGA","location":"Tanggulangin, Tanggulangin"},{"code":"TGN","location":"Tanjung, Brebes"},{"code":"TPK","location":"Tanjung Priuk, Jakarta Utara"},{"code":"TNB","location":"Tanjungbalai, Tanjung Balai"},{"code":"TNK","location":"Tanjungkarang, Bandar Lampung"},{"code":"TJS","location":"Tanjungrasa, Subang"},{"code":"TRK","location":"Tarik, Sidoarjo"},{"code":"TSM","location":"Tasikmalaya, Tasikmalaya"},{"code":"TBI","location":"Tebing Tinggi, Tebing Tinggi"},{"code":"TI","location":"Tebing Tinggi, Tebing Tinggi"},{"code":"TG","location":"Tegal, Tegal"},{"code":"TGI","location":"Tegineneng, Tegineneng"},{"code":"TW","location":"Telawa, Boyolali"},{"code":"TGR","location":"Temuguruh, Banyuwangi"},{"code":"TIS","location":"Terisi, Indramayu"},{"code":"TGS","location":"Tigaraksa, Tigaraksa"},{"code":"YK","location":"Tugu Yogyakarta, Yogyakarta"},{"code":"TA","location":"Tulungagung, Tulungagung"},{"code":"TLY","location":"Tulungbuyut, Tulungbuyut"},{"code":"UJM","location":"Ujanmas, Ujanmas"},{"code":"UJN","location":"Ujungnegoro, Ujungnegoro"},{"code":"WDU","location":"Wadu, Wadu"},{"code":"WK","location":"Walikukun, Ngawi"},{"code":"WR","location":"Waru, Waru"},{"code":"WDW","location":"Waruduwur, Cirebon"},{"code":"WB","location":"Warung Bandrek, Garut"},{"code":"WT","location":"Wates, Kulon Progo"},{"code":"WAY","location":"Waytuba, Waytuba"},{"code":"WLR","location":"Weleri, Kendal"},{"code":"WIL","location":"Wilangan, Nganjuk"},{"code":"WG","location":"Wlingi, Blitar"},{"code":"WN","location":"Wonokerto, Wonokerto"},{"code":"WO","location":"Wonokromo, Surabaya"},{"code":"WOX","location":"Wonokromox, Wonokromox"},{"code":"WNS","location":"Wonosari, Kebumen"},{"code":"SLW","location":"Slawi, Tegal"}]}'
        data_json = json.dumps(data_string)
        return HttpResponse(data_json, content_type="application/json")

