# Generated by Django 2.2.5 on 2019-10-19 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tempat', models.TextField(max_length=100)),
                ('lokasi', models.TextField(max_length=200)),
                ('jam', models.TextField(max_length=5)),
            ],
        ),
    ]
