# Generated by Django 2.2.5 on 2019-12-08 05:47

import book.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apptk', '0006_remove_mainuser_kodepin'),
        ('book', '0002_auto_20191019_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='milik',
            field=models.ForeignKey(default=book.models.getID, on_delete=django.db.models.deletion.CASCADE, to='apptk.mainUser'),
        ),
    ]
