# Generated by Django 2.2.5 on 2019-12-13 11:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_booking_milik'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='jam',
            field=models.TimeField(),
        ),
    ]
