# Generated by Django 2.2.5 on 2019-12-13 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0004_auto_20191213_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='jam',
            field=models.CharField(max_length=5),
        ),
    ]
